<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory</title>
	
	<meta property="og:url" content="http://http://htmlpreview.github.io/?https://github.com/3Huty/test-memory/blob/master/game.html" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Memory Game" />
	<meta property="og:description" content="Check how good is your memory with our game" />
	<meta property="og:image" content="https://raw.githubusercontent.com/3Huty/test-memory/master/images/icon.png" />
	
	
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
	
	<style type="text/css">
		/* Telefon */
		@media screen and (max-width: 600px) and (orientation: landscape) {
			main {
				max-width: 600px;
			}
			
			#cards {
				margin-left: auto;
				margin-right: auto;
			}
			
			.game_container #gameTime {
				float: left;
			}
		
			.game_container #gameMoves {
				float: right;
			}
		}
		
		/* Tablet */
		@media screen and (min-width: 601px) and (orientation: landscape) {
			main {
				max-width: 900px;
				font-family: Roboto;
			}
			
			#cards {
				float: left;
				max-width: 500px;
			}
			
			section.sec_cards > .container {
				float: right;
			}
			
			.game_container #gameTime {
				float: left;
			}
		
			.game_container #gameMoves {
				float: right;
			}
		}
	
		/* Telefon */
		@media screen and (max-width: 600px) and (orientation: portrait) {
			main {
				max-width: 600px;
			}
			
			#cards {
				margin-left: auto;
				margin-right: auto;
				max-width: 500px;
			}
			
			.game_container #gameTime {
				float: left;
			}
		
			.game_container #gameMoves {
				float: right;
			}
		}
		
		/* Tablet */
		@media screen and (min-width: 601px) and (orientation: portrait) {
			main {
				max-width: 900px;
				font-family: Roboto;
			}
			
			#cards {
				margin-left: auto;
				margin-right: auto;
			}
			
			#cards.difficulty15 {
				max-width: 500px;
			}
			
			#cards.difficulty21 {
				max-width: 600px;
			}			
			
			section.sec_cards > .container {
				clear: both;
			}
			
			.game_container #gameTime {
				float: left;
			}
		
			.game_container #gameMoves {
				float: right;
			}
		}

		
		
		main {
			border: solid 1px green;
			
			margin-left: auto;
			margin-right: auto;
			
			overflow: auto;
            font-family: Roboto;
		}
		
		main > section {
			clear: both;
			margin-left: auto;
			margin-right: auto;
		}
		
        section.sec_welcome {
            border: solid 2px pink;
			padding: 5px;
			max-width: 890px; 
            text-align: center;
        }
		
        section.sec_name{
           border: solid 2px blue;
           padding: 5px;
           max-width: 890px; 
           text-align: center;
        }
        
        section.sec_begin {
            border: solid 2px purple;
            padding: 5px;
            max-width: 890px;
            text-align: center;
        }
        
        section.sec_cards {
			border: solid 2px red;
			padding: 5px;
			overflow: auto;
		}

		
		section.sec_cards #cards > span {
			display: inline-block;
			border: solid 1px black;
			
            padding: 7px;
			margin: 0.5px;
			
			width: 63px;
			height: 88px;
			
			
			background-image: url('images/icon.png');
			background-repeat: no-repeat;
			/* background-position oraz padding do zlikwidowania gdy będą gotowe wszystkie obrazki kart */
			background-position: 7px 7px;
		}
		
		
		
		section.sec_cards #cards > span > img {
			opacity: 0;
		}

		section.sec_cards #cards > span.awers > img {
			opacity: 1.0;
		}
		
		/* awers znika i widać rewers */
		section.sec_cards #cards > span.rewers > img {
			animation-name: hidecard;
			animation-duration: 1s;
			animation-fill-mode: forwards;
			animation-timing-function: linear;
		}
		
		@keyframes hidecard {
			from {
				opacity: 1.0;
			}
			
			to {
				opacity: 0;
			}
		}
		
		
		
		
		.container {
			width: 320px;
			margin-left: auto;
			margin-right: auto;
            margin-top: 2em;
			/* To see the outline of the form */
			padding: 2em;
			border: 1px solid #CCC;
			border-radius: 1em;
			
			text-align: center;
		}
		
        section.sec_score {
            border: solid 2px orange;
			padding: 5px;
			max-width: 890px; 
            /*height: 370px;*/
            text-align: center;
        }

        section.sec_exit {
            border: solid 2px violet;
			padding: 5px;
			max-width: 890px;  
            /*height: 370px;*/
            text-align: center;
            
        }
		        
		.btn {
			/*height: 40px;*/
			box-sizing: border-box;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align:center;
			font-size: 1.2rem;
			background-color: red;
			color: white;
			text-shadow: 1px 1px 1px black;
			border-radius: 15px;
			border: 1px solid rgb(204, 0, 0);
			
			background-color: red;
			background-image: linear-gradient(to top left, grey, rgba(0,0,0,0.2) 30%, rgba(0,0,0,0.2) 30%);
			box-shadow: 2px 2px 2px black,
					   inset 2px 2px 5px rgba(0,0,0,0.5),
					   inset -2px -2px 5px rgba(255,255,255,0.5);
					   
			
		}
        
        .btn_enter {
            width: 290px;
            margin-top: 3em;
            margin-bottom: 3em;
        }
        
        .btn_save {
           width: 90px; 
           height:50px;
            margin-top: 3em;
            
        }
        
        .btn_level1, .btn_level2 {
            width: 290px;
            margin-top: 3em;
            display: block;
            margin: auto;
            
        }
        
        .btn_level1 {
            margin-top: 3em;
            margin-bottom: 0.8em;
        }
        
        .btn_level2 {
            margin-bottom: 3em;
        }
        
        .btn_newgame {
            width: 290px;
            margin-top: 3em;
            margin-bottom: 3em;
        }
		
        .btn_play, .btn_exit {
            width: 290px;
            display: block;
            margin: auto;
            
        }
        
        .btn_play {
            margin-bottom: 0.8em;
        }
        
        .btn_exit {
            margin-bottom: 3em;
        }
        
		.game_container {
			border: solid 1px white;
			
			max-width: 80%;
			
			margin-left: auto;
			margin-right: auto;
			
			overflow: auto;
		}
		
        input {
            width: 200px;
            line-height: 30px;
            margin-bottom: 3em;
        }
        
        .icons {
            margin-bottom: 3em;
            margin-top: 7em;
        }
        
		.game {
			max-width: 5em;
			
			border: solid 1px white;
			
			margin-left: auto;
			margin-right: auto;
		}
		
		.game .label {
			font-size: 24px;
			
			text-align: center;
		}
		
		.game .value {
			font-size: 26px;
			
			text-align: center;
			font-weight: bold;
		}
		
        .score_container {
            border: solid 1px white;
			
			max-width: 80%;
			
			margin-left: auto;
			margin-right: auto;
            margin-top: 3em;
            margin-bottom: 4em;
            			
			overflow: auto;
        }

        .score {
            max-width: 20em;
			padding-left: 1em;
            padding-right: 1em;
			border: solid 1px white;
			
			margin-left: 4px;
			margin-right: 4px;
            margin-bottom: 4px;
            display: inline-block;
        
        }
        
        .score .label {
            font-size: 24px;
			margin: auto;
			text-align: center;
            margin-bottom: 1em;
            
        }
        .score .value {
            font-size: 23px;
            border: solid 1px white;
			
			text-align: center;
			font-weight: bold;
        }
        
        .score_container #scoreDate {
            float: left;
        }
        
        .score_container #scoreMoves {
            float:right;
        }
		
		
		/* domyślnie wszystkie sekcje są niewidoczne */
		/* zakomentuj poniższą regułę żeby zobaczyć wszystkie sekcje */
		main > section {
            display: none;
          /* visibility: visible; */
		}
		
		/* ekran powitalny pojawi się tylko gdy na <main> ustawimy class="sec_welcome" */
		main.sec_welcome > section.sec_welcome {
			display: block;
		}
		
		/* ekran wybóru gracza pojawi się tylko gdy na <main> ustawimy class="sec_name" */
		main.sec_name > section.sec_name {
			display: block;
		}
		
		/* ekran wyboru trudności gry pojawi się gdy na <main> ustawimy class="sec_begin" */
		main.sec_begin > section.sec_begin {
			display: block;
		}
		
		/* a teraz musisz dodać reguły dla pozostałych sekcji :) */
        
        main.sec_cards > section.sec_cards {
            display: block;
        }
        
        main.sec_score > section.sec_score {
            display: block;
        }
        
        main.sec_exit > section.sec_exit {
            display: block;
        }
        
         #name.alert:empty {
        border: solid 1px red;
        }
        
        
	</style>


		<script type="text/javascript">
			var main;
            var difficultyLevel;
            var firstCard;
            var time;
            var moves;
            var cardsToMatch;
			var cardTimeout = undefined;
			var gameTimer = undefined;
            
            
			window.onload = function() {
				// zacznij wykonywać kod JS dopiero gdy cała strona się wczyta razem ze wszyskimi grafikami oraz stylami i innymi JSami
				console.log("Wiem ze strona zaladowala sie");
				console.log("Bardzo się cieszę");
				
				// tu zacznij dodawać kod javascriptowy
				document.getElementById("btnEnter").onclick = enterGame;
				document.getElementById("btnSaveName").onclick = saveName;
                document.getElementById("btnLevel1").onclick = prepareGame;
                document.getElementById("btnLevel2").onclick = prepareGame;
                document.getElementById("btnNewGame").onclick = newGame;
                document.getElementById("cards").onclick = cardSelected;
                
                document.getElementById("btnPlayAgain").onclick = playAgain;
                document.getElementById("btnExit").onclick = exitMemory;
            }
            
            function enterGame() {
                main = document.getElementById("pagesContainer");	
                main.className = "sec_name";
			}
            
            function saveName() {   
                var input = document.querySelector("#name");
                if (input.value.length == 0) {
                    var alert = document.getElementById("name");
                    alert.className = "alert"; 
                    return;
                }

                var span = document.getElementById("new_name");
                span.textContent = input.value;

                main.className = "sec_begin";  
            }
            
            
            function prepareGame(event) {
                difficultyLevel = parseInt(event.target.dataset.level);		// tutaj pobiorę liczbę par kart, zatem stopień trudności
				document.getElementById("cards").className = "difficulty" + difficultyLevel;

                var n;
                var i;
                n = difficultyLevel;
                time = 0;
                moves = 0;
                cardsToMatch = difficultyLevel;
				firstCard = undefined;

				if (cardTimeout != undefined) {
					window.clearTimeout(cardTimeout);			// czyścimy czekajkę z poprzedniej gry
					cardTimeout = undefined;
				}
				
				if (gameTimer != undefined) {
					window.clearInterval(gameTimer);			// stoper też trzeba usunąć po poprzedniej grze
					gameTimer = undefined;
				}
				
                var cardDeck = [];
                while(n > 0) {
                    cardDeck.push(n);
                    cardDeck.push(n);
                    n--;
                }
                
                var shuffle = [];
                while(cardDeck.length > 0) {
                    i = Math.floor(Math.random() * cardDeck.length);
                    shuffle.push(cardDeck[i]);
                    cardDeck.splice(i, 1);
                }

                var cardsList = document.getElementById("cards");
                cardsList.innerHTML = "";
				
				// elementy tablicy są numerowane od zera
                for (i = 0; i < shuffle.length; i++) {
                    var newCard = document.createElement("img");
                    newCard.setAttribute("src", "images/pair" + shuffle[i] + ".png");
                             
                    var span = document.createElement("span");
                    span.setAttribute("data-pair", shuffle[i]);
                    
					span.appendChild(newCard);			// wkładam obrazek do karty żeby zakryć rewers
                    cardsList.appendChild(span);		// kładę kartę na stole
					
                    //span.className = "rewers";
                }

				// w tym momencie time = 0 i moves = 0
				// żeby wyczyściły się wyniki z poprzedniej gry
				showScore();
				
				// i na koniec pokazujemy ekran gry
				playGame();
            }
			
			
			function playGame() {
				main.className = "sec_cards";
				

			}			
            
            
            function newGame() {
                main.className = "sec_begin";      
                
            }
            
            function playAgain() {
                main.className = "sec_begin";
            }
            
            function exitMemory() {
                main.className = "sec_exit";
            }
			
			function updateTimer() {
				time++;
				
				showScore();
			}
            
            function showScore() {
                var value = document.querySelector("#gameMoves .value");
                value.innerHTML = moves;
                
				value = document.querySelector("#gameTime .value");
                value.innerHTML = time;
               
				value = document.querySelector("#scoreMoves .value");
                value.innerHTML = moves;
                
				value = document.querySelector("#scoreTime .value");
                value.innerHTML = time;
            }

            
			function cardSelected(event) {				
				var card = undefined;
				
				if (event.target.tagName.toLowerCase() == 'img') {
					card = event.target.parentNode;		// rodzicem IMG jest SPAN
				} else {
					if (event.target.tagName.toLowerCase() == 'span') {
						card = event.target;			// czyli nie kliknieto na obrazek tylko na "kartę"
					} else {
						return;		// kliknięto na coś innego co mnie nie interesuje
					}
				}
                
				if ((firstCard == card) || (cardTimeout != undefined)) {
					// kliknięto 2x na te sama kartę
					// może pokazać jakiś komunikat żeby nie klikać na tę samą kartę?
					// ALBO kliknięto gdy obie karty są widoczne ale jeszcze czekamy na odpalenie
					// funkcji sprawdzające czy obie karty z są z tej samej pary
					return;
				}
				
                if (firstCard == undefined) {
					firstCard = card;					
                    firstCard.className = "awers";
					
					if (gameTimer == undefined) {
						gameTimer = window.setInterval(updateTimer, 1000);		// zmieniamy wartość stopera co sekundę
					}
                } else {
					// pierwsza karta już wybrana, więc to jest druga
					card.className = "awers";

					// czy to karty z tej samej pary sprawdziwy za 250 milisekund czyli 1/4 sekundy
					cardTimeout = window.setTimeout(areCardsTheSame, 250, card);		// zapamietajmy że czekamy na odpalenie funkcji sprawdzającej
                    
                    moves++;
                    showScore();
                }
            }


			function areCardsTheSame(secondCard) {
				// już mogę zwolnić
				window.clearTimeout(cardTimeout);
				cardTimeout = undefined;
				
				if (firstCard.dataset.pair == secondCard.dataset.pair) {
					firstCard.style.visibility = "hidden";
					secondCard.style.visibility = "hidden";
					cardsToMatch--;
				} else {
					var img = firstCard.children[0];
					img.addEventListener("animationend", hideCardsAnimationListener, false);
					
					img = secondCard.children[0];
					img.addEventListener("animationend", hideCardsAnimationListener, false);
				
					firstCard.className = "rewers";
					secondCard.className = "rewers";
				}
				
				firstCard = undefined;
				
				if (cardsToMatch == 1) {
					window.clearInterval(gameTimer);		// już nie jest potrzebny
					gameTimer = undefined;
					
					// skoro została ostatnia para to już wiadomo że są tylko dwie karty z ostatniej pary
					// więc nie ma sensu zmuszać gracza do przejścia przez jeszcze jedną turę
                    main.className = "sec_score"; 
					
					// jaka jest dzisiejsza data
					var date = new Date();
					var day = date.getDate();
					var month = date.getMonth() + 1;	// ponieważ miesiące są numerowane od 0
					
					if (day < 10) {
						day = '0' + day;
					}
					
					if (month < 10) {
						month = '0' + month;
					}
					
					var today = date.getFullYear() + '-' + month + '-' + day;
					document.querySelector("#scoreDate .value").innerHTML = today;
                }
			}


            function hideCardsAnimationListener(event) {
				event.target.parentNode.className = "";
			}
		</script>
	</head>
 
	<body>

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = 'https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v3.1';
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	
	<script
		type="text/javascript"
		async defer
		src="http://assets.pinterest.com/js/pinit.js"
	></script>

	<script>window.twttr = (function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0],
			t = window.twttr || {};
		  if (d.getElementById(id)) return t;
		  js = d.createElement(s);
		  js.id = id;
		  js.src = "https://platform.twitter.com/widgets.js";
		  fjs.parentNode.insertBefore(js, fjs);

		  t._e = [];
		  t.ready = function(f) {
			t._e.push(f);
		  };

		  return t;
		}(document, "script", "twitter-wjs"));
	</script>

    <header>
      <div id="header-title">
        <h1></h1>
      </div>
    </header>

   
	<main id="pagesContainer" class="sec_welcome">
        
		<section class="sec_welcome">
			<h1>Check your Memory!</h1>
            <button id="btnEnter" class="btn btn_enter">Enter</button>
        </section>
        
        <section class="sec_name">
			<h1>Enter your name</h1>
			<label for="name"></label>
            <input name="name" id="name" placeholder="Your name here">
            
            <button id="btnSaveName" class="btn btn_save">Save</button>
            
            </section>
        
        <section class="sec_begin">
        <h1>Hello <span id="new_name"class="name"></span>!</h1>
            <h2>Click to begin</h2>
            
            <div class="begin_container">
				<button id="btnLevel1" data-level="15" class="btn btn_level1">Level Easy</button>
                <button id="btnLevel2" data-level="21"class="btn btn_level2">Level Hard</button>
			</div>
        </section>
        
		
		<section class="sec_cards">
			<div id="cards" class="cards"></div>

			<div class="container">
				<div class="game_container">
					<div id="gameTime" class="game">
						<div class="label">Time</div>
						<div class="value">0</div>
					</div>
					
					<div id="gameMoves" class="game">
						<div class="label">Moves</div>
						<div class="value">0</div>
					</div> 
				</div>
				
				<button id="btnNewGame" class="btn btn_newgame">New Game</button>
			</div>
		</section>
		
		<section class="sec_score">
        <h1>Your scores,<span id="score_name" class="name"></span></h1>
            
            <div class="score_container">
                <div id="scoreDate" class="score">
					<div class="label">Date</div>
					<div class="value">12/07/2018</div>
				</div>
                    <div id="scoreTime" class="score">
					<div class="label">Time</div>
					<div class="value">360</div>
				</div>
				
				<div id="scoreMoves" class="score">
					<div class="label">Moves</div>
					<div class="value">0</div>
				</div> 
                
            </div>
            
            <div class="btncontainer">
				<button id="btnPlayAgain" class="btn btn_play">Play again?</button>
                <button id="btnExit" class="btn btn_exit">Exit Memory</button>
			</div>
            
        </section>
            
        <section class="sec_exit">
            <h1>Tell your friends about Memory!</h1>
  
			<div class="fb-share-button"
				data-href="http://htmlpreview.github.io/?https://github.com/3Huty/test-memory/blob/master/game.html"
				data-layout="button"
				data-size="large"
			></div>
            <div class="icons">
				<!--<a href="https://www.facebook.com/"><img src="images/fb.png" /></a> -->
                <!-- <a href="https://plus.google.com/discover"><img src="images/google.png" /></a> -->

				<div class="g-plus" data-action="share" data-height="24" data-href="http://htmlpreview.github.io/?https://github.com/3Huty/test-memory/blob/master/game.html"></div>				
				
                <!-- <a href="https://twitter.com/"><img src="images/tweet.png" /></a> -->
				<a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Check%20this%20awsome%20Memory%20Game!!!" data-size="large">Tweet</a>
                
				<!-- <a href="https://pl.pinterest.com/"><img src="images/pint.png" /></a> -->
				<a href="https://www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark"></a>
            </div>
            
        </section>    
        
    </main>
	
	<script src="https://apis.google.com/js/platform.js" async defer>
		{lang: 'pl'}
	</script>
 </body>
</html>
